{
  "name": "gophie-web",
  "version": "0.2.2",
  "homepage": "https://go-phie.github.io/",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^1.6.0",
    "axios-retry": "^3.1.9",
    "body-scroll-lock": "^3.1.5",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "gsap": "^3.6.0",
    "js-file-downloader": "^1.1.16",
    "material-ui-rating": "^4.2.0",
    "morgan": "^1.10.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.5.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-device-detect": "^1.17.0",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-multi-carousel": "^2.6.2",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "react-share": "^4.4.0",
    "react-spring": "^8.0.27",
    "react-spring-3d-carousel": "^1.2.1",
    "react-sweet-progress": "^1.1.2",
    "react-toggle": "^4.1.2",
    "reactour": "^1.18.3",
    "rotating-file-stream": "^2.1.5",
    "semantic-ui-react": "^0.88.2",
    "string_score": "^0.1.22",
    "styled-components": "^5.2.1",
    "uuid": "^7.0.3",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "ssr": "node server.js",
    "format": "prettier \"src/**/*.{js,html,css}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@reach/router": "^1.3.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "prettier": "^2.2.1"
  }
}
